<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0">

    <title>Montreal Dribbble Meetup</title>
    <meta name="description" content="Montreal Dribbble Meetup">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/stylesheets/css/master.css">
    <link rel="stylesheet" href="/webfonts/ss-social.css">

  </head>

  <body>
    <header class="event-info">
      <div class="wrap">
        <figure>
          <img src="/images/dribbble-ball.svg" alt="">
        </figure>
        <h1>Montreal Dribbble Meetup</h1>
        <ul>
          <li class="date"><a href="http://www.meetup.com/dribbble/Montreal-CA/1108102/">March 5th, 2014</a></li>
          <li class="location"><a href="mailto:kevin@kevinclark.ca">TBA</a></li>
        </ul>
        <a href="http://www.meetup.com/dribbble/Montreal-CA/1108102/" class="btn">View on Meetup.com</a>
      </div>
    </header>
    <section id="newsletter">
      <div class="wrap">
        <h2>Let me know when the next one is coming...</h2>
        <form action="http://mtldribbblemeetup.us2.list-manage.com/subscribe/post?u=615cec0c99425a3896b685138&amp;id=54fa590810" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="yourname@email.com" required autocapitalize="off" spellcheck="false">
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_615cec0c99425a3896b685138_54fa590810" placeholder="yourname@email.com" value="" autocapitalize="off" spellcheck="false"></div>
          <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </form>
      </div>
    </section>
    <section id="attendees">
      <div class="wrap">
        <h2>Attendees of the previous meetups</h2>
        <ul>
          <li>
            <figure>
              <img src="https://pbs.twimg.com/profile_images/2304992927/7CE1F835-DA61-4C15-90DC-A692E5EC18C5" alt="">
            </figure>
            <h4><a href="http://futuremoose.com/">Adrian Sule</a></h4>
            <p>UX/UI designer</p>
            <ul class="links">
              <li><a href="http://dribbble.com/adriansule">Dribbble</a></li>
              <li><a href="https://twitter.com/adrian_sule">Twitter</a></li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="https://pbs.twimg.com/profile_images/3482596054/d22f0f0dbbc6d5ed13d0ba7fe536dfc6.jpeg" alt="">
            </figure>
            <h4><a href="http://kevinclark.ca/">Kevin Clark</a></h4>
            <p>Product Designer at Shopify</p>
            <ul class="links">
              <li><a href="http://dribbble.com/vernalkick/">Dribbble</a></li>
              <li><a href="http://twitter.com/vernalkick/">Twitter</a></li>
              <li><a href="http://github.com/vernalkick/">Github</a></li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="https://pbs.twimg.com/profile_images/378800000353481163/162d0d1f5388fea58ff1aaee9e13adfa.png" alt="">
            </figure>
            <h4><a href="http://www.kirillz.com/">Kirill Zakharov</a></h4>
            <p>Designer most days</p>
            <ul class="links">
              <li><a href="http://dribbble.com/kirillz">Dribbble</a></li>
              <li><a href="http://twitter.com/kirillz">Twitter</a></li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="https://pbs.twimg.com/profile_images/3463684340/f49dbfd193dbd88f2b587986477fccdd.jpeg" alt="">
            </figure>
            <h4><a href="http://imluke.me/">Luke Chesser</a></h4>
            <p>Product Designer at ooomf</p>
            <ul class="links">
              <li><a href="http://dribbble.com/lukechesser">Dribbble</a></li>
              <li><a href="https://twitter.com/lukechesser">Twitter</a></li>
              <li><a href="https://github.com/lukechesser">Github</a></li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="https://pbs.twimg.com/profile_images/3758959471/c796385d3c4ff5a079c03cb143497517.jpeg" alt="">
            </figure>
            <h4><a href="http://naoufal.com">Naoufal Kadhom</a></h4>
            <p>Designer & Developer at Busbud</p>
            <ul class="links">
              <li><a href="http://dribbble.com/naoufal">Dribbble</a></li>
              <li><a href="https://twitter.com/naoufal">Twitter</a></li>
              <li><a href="https://github.com/naoufal">Github</a></li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="https://pbs.twimg.com/profile_images/378800000674330747/965f0f9eb1f20f7e9525e3e854d0fe4d.jpeg" alt="">
            </figure>
            <h4><a href="http://2013.designbynuff.com/">Nuff</a></h4>
            <p>Multidisciplinary designer</p>
            <ul class="links">
              <li><a href="http://dribbble.com/designbynuff">Dribbble</a></li>
              <li><a href="https://twitter.com/designbynuff">Twitter</a></li>
              <li><a href="http://www.behance.net/designbynuff">Behance</a></li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="https://pbs.twimg.com/profile_images/378800000372503102/5e8339715177efc4cf4d3f14fe81fb42.jpeg" alt="">
            </figure>
            <h4>Salomon Aurélien</h4>
            <p>Creator of iCanShop</p>
            <ul class="links">
              <li><a href="http://dribbble.com/aureliensalomon">Dribbble</a></li>
              <li><a href="https://twitter.com/aureliensalomon">Twitter</a></li>
              <li><a href="http://www.behance.net/aureliensalomon">Behance</a></li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="https://pbs.twimg.com/profile_images/2583736926/8pvr6vc0dd2x94c27qu8.png" alt="">
            </figure>
            <h4><a href="http://samvermette.com/">Sam Vermette</a></h4>
            <p>Designer & Developer of Transit</p>
            <ul class="links">
              <li><a href="http://dribbble.com/samvermette">Dribbble</a></li>
              <li><a href="https://twitter.com/samvermette">Twitter</a></li>
              <li><a href="http://github.com/samvermette">Github</a></li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="https://pbs.twimg.com/profile_images/378800000705430271/072edb6513c5a9fdeb6e3ae46f86d3f1.jpeg" alt="">
            </figure>
            <h4><a href="http://phin.fr/">Séraphin Hochart</a></h4>
            <p>iOS Developer at Breather</p>
            <ul class="links">
              <li><a href="https://twitter.com/nsphin">Twitter</a></li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="https://pbs.twimg.com/profile_images/378800000025739051/0d4c31a1e28df42c377dba873da49677.jpeg" alt="">
            </figure>
            <h4><a href="http://www.plankdesign.com/">Steve Bissonnette</a></h4>
            <p>Managing partner at Plank</p>
            <ul class="links">
              <li><a href="https://twitter.com/stevey">Twitter</a></li>
            </ul>
          </li>
          <li>
            <figure>
              <img src="/images/player.svg" alt="">
            </figure>
            <h4><a href="https://github.com/vernalkick/mtldribbblemeetup">You!</a></h4>
            <p><a href="https://github.com/vernalkick/mtldribbblemeetup">Submit a pull request on Github</a></p>
          </li>
        </ul>
      </div>
    </section>
    <footer class="event-info">
      <div class="wrap">
        <h1>Montreal Dribbble Meetup</h1>
        <ul>
          <li class="date"><a href="http://www.meetup.com/dribbble/Montreal-CA/1108102/">March 5th, 2014</a></li>
          <li class="location"><a href="mailto:kevin@kevinclark">TBA</a></li>
        </ul>
        <a href="http://www.meetup.com/dribbble/Montreal-CA/1108102/" class="btn">View on Meetup.com</a>
      </div>
    </footer>
  </body>
</html>